Employee

1. Grid - {{merchant-api}}/merchants/{{merchant_id}}/employees?includeServices=true&includeOrders=true
   includeServices=true
   includeOrders=true
2. Delete - ??
3. Add/Edit - +

Store

UPDATE/ADD STORE

{
    lat,
    lng,
    name,
    status,
    address,
    settings
    contacts,
    localizations,
    products: [
        { productId: 1, employees: [1, 3] },
        { productId: 2, employees: [1, 3] }
    ]
}



Добавил сервисы -> Добавить сотрудников -> Добавил магазин и в нем прикрепил сервисы для которых в